<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0A1128;
  }

  .navbar {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #cccccc;
  }
  
  @media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .logo img {
    width: 30px;
  }

  .menu-container {
    display: flex;
    align-items: center;
  }

  @media (max-width: 600px) {
    .menu-container {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }

  .menu li {
    display: inline;
  }

  .menu li a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: #cccccc;
  }

  .menu li:last-child {
    margin-right: 0;
  }

  @media (max-width: 600px) {
  .menu li {
      display: block;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 600px) {
    .menu-container {
      display: none;
    }
  }
  
  .menu-icon img {
    width: 30px;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  @media (min-width: 600px) {
    #menuToggle {
      display: none;
    }
  }

  .resume-btn {
    background-color: #034078;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.3s ease;
  }

  .resume-btn:hover {
    background-color: #001F54;
  }


/* About Page */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
      display: block;
    }
  }

.grid-item1 {
    color: white;
    font-size: 5rem;
    text-align: center;
    align-self: flex-end;
    grid-column: span 2;
}

@media only screen and (max-width: 600px) {
    .grid-item1 {
      text-align: left;
    }
  }


.grid-item3 {
    grid-column: span 2;
    grid-row: span 4;
}


.grid-item6 {
    color: white;
    font-size: 5rem;
    grid-column: span 2;
}


.grid-item8 {
    color: white;
    margin-left: 40px;
    grid-column: span 2;
}

.grid-item10 {
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center;
    grid-column: span 3;  
}

.self-image {
  max-width: 400px;
  max-height: 525px;
}

@media only screen and (max-width: 768px) {
    .self-image {
      width: 300px;
      height: 400px;
    }
  }

  @media only screen and (max-width: 600px) {
    .self-image {
      display: none;
    }
  }

  /* SlideShow */
  .slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}




</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="/logo.png" alt="Logo">
      </a>
    </div>
    <div class="menu-icon">
      <img src="/menu.png" alt="menu" id="menuToggle">
    </div>
    <div class="menu-container" id="menuContainer">
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/workExperience.html">Work Experience</a></li>
        <li><a href="/futurePlans.html">Future Plans</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
      </ul>
      <a class="resume-btn" href="resume.pdf" download="David Smith Software Engineer Resume.pdf">Resume</a>
    </div>
  </nav>
  <div class="grid-container">
    <div class="grid-item1">David</div>
    <div class="grid-item">2</div>
    <div class="grid-item3">
      <div class="slideshow-container">
        <div class="slide fade self-image">
          <img src="portrait_img.jpg" width="300" height="400" alt="Slide 1">
        </div>
        <div class="slide fade self-image">
          <img src="portrait_img_2.png" width="300" height="400" alt="Slide 2">
        </div>
        <div class="slide fade self-image">
          <img src="portrait_img_3.png" width="300" height="400" alt="Slide 3">
        </div>
      </div>
    </div>
    <div class="grid-item">5</div>
    <div class="grid-item6">Smith</div>
    <div class="grid-item">7</div>
    <div class="grid-item8">
      <p>Hello, my name is David.</p>
      <p>I am an aspiring software engineer at the University of Nebraska. I have  progressive experience writing code and designing solutions. Seeking a challenging role as a Software Engineering Intern to expand my learning.</p>
      <p> Adept at working effectively in fast-paced, deadline-driven settings that demand strong organizational and problem solving skills. </p>
    </div>
</div>
<script>
  // Responsive Hamburger Menu
  document.addEventListener("DOMContentLoaded", function() {
    var menuToggle = document.getElementById("menuToggle");
    var menuContainer = document.getElementById("menuContainer");
  
    menuToggle.addEventListener("click", function() {
      if (menuContainer.style.display === "flex") {
        menuContainer.style.display = "none";
      } else {
        menuContainer.style.display = "flex";
      }
    });
  });

  let slideIndex = 0;

  function showSlides() {
    let slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1; }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }

  showSlides();
  </script>

</body>
</html>
