<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0A1128;
  }

  .navbar {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #cccccc;
  }

  @media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .logo img {
    width: 30px;
  }

  .menu-container {
    display: flex;
    align-items: center;
  }

  @media (max-width: 600px) {
    .menu-container {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }

  .menu li {
    display: inline;
  }

  .menu li a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: #cccccc;
  }

  .menu li:last-child {
    margin-right: 0;
  }

  @media (max-width: 600px) {
  .menu li {
      display: block;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 600px) {
    .menu-container {
      display: none;
    }
  }
  
  .menu-icon img {
    width: 30px;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  @media (min-width: 600px) {
    #menuToggle {
      display: none;
    }
  }

  .resume-btn {
    background-color: #034078;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.3s ease;
  }

  .resume-btn:hover {
    background-color: #001F54;
  }

/* Projects Css */
  .title {
    margin-left: 30px;
    font-size: 32px;
    color:white;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
  }

  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .item {
    /* position: relative; */
    flex: 1;
    background-color: #dddddd;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    /* height: 250px; */
  }

  .item-heading {
    margin-top: 0;
    font-size: 24px;
  }

  .paragraph {
    font-size: 20px;
  }

  .btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #034078;
    color: #fff;
    border: none;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #001F54;
  }

  @media (max-width: 768px) {
    .btn {
        position: static;
        margin-top: 10px;
    }
  }

    /* SlideShow */
.slideshow-container {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.fade {
  display: block;
  animation: slideInOut 12s forwards;
}

@keyframes slideInOut {
  0% {
    transform: translateX(100%);
  }
  25% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-110%);
  }
}

</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="/logo.png" alt="Logo">
      </a>
    </div>
    <div class="menu-icon">
      <img src="/menu.png" alt="menu" id="menuToggle">
    </div>
    <div class="menu-container" id="menuContainer">
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/workExperience.html">Work Experience</a></li>
        <li><a href="/futurePlans.html">Future Plans</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
      </ul>
      <a class="resume-btn" href="resume.pdf" download="David Smith Software Engineer Resume.pdf">Resume</a>
    </div>
  </nav>
  <h2 class="title">Future Plans</h2>
<div class="container">
  <div class="item">
    <h3 class="item-heading">Future Career</h3>
    <p class="paragraph">For my future career, I am still deciding exactly what I want to go into. I enjoy writing software and coming up with new ideas that can help others. 
      With my internships, I have learned a lot about writing a full stack application. I also would like to get some exposure in robotics software engineering and cybersecurity. 
      These fields are also interesting to me! If you have any connections are recommendations, please contact me!
    </p>
  </div>
  <div class="slideshow-container">
    <div class="slide fade item">
      <h3 class="item-heading">Givwyze</h3>
      <p class="paragraph">As my Junior year of college comes to an end. I plan to keep working on Givwyze.com. Givwyze helps people, specifically college students and young adults, pay off loans.
        We recognize that many people do not have a great way to get advice on how they should pay off loans. More importantly, many people do not realize how much money they could save if they paid
        off loans faster. With this software, we are able to come ups with goals that are specifically tailored to you. With this, we can help you pay off loans faster and save more money in the end.
        Our team plans to keep working on this, and grow our customer rate as we continue to develop the product!
      </p>
    </div>
    <div class="slide fade item">
      <h3 class="item-heading">New Internship</h3>
      <p class="paragraph">With summer coming up, I am taking a new internship with a software company. I am exciting to learn how the process of building great software with this company. Since 
        I have a current internship, I am excited to see how the two differ and what new technologies, techniques, and tools I will learn from this new company.
      </p>
    </div>
    <div class="slide fade item">
      <h3 class="item-heading">Beyond School</h3>
      <p class="paragraph">Even though I do not know exactly what I want to do out of school, I am exciting that there are many opportunities ahead. I plan to learn as much as possible with the
        people around me!
      </p>
    </div>
  </div>
</div>
<script>
  // Responsive Hamburger Menu
  document.addEventListener("DOMContentLoaded", function() {
    var menuToggle = document.getElementById("menuToggle");
    var menuContainer = document.getElementById("menuContainer");
  
    menuToggle.addEventListener("click", function() {
      if (menuContainer.style.display === "flex") {
        menuContainer.style.display = "none";
      } else {
        menuContainer.style.display = "flex";
      }
    });
  });

  let slideIndex = 0;

  function showSlides() {
    let slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1; }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 12000); // Change slide every 5 seconds
  }

  showSlides();
  </script>
</body>
</html>