<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0A1128;
  }

  .navbar {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #cccccc;
  }
  
  @media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .logo img {
    width: 30px;
  }

  .menu-container {
    display: flex;
    align-items: center;
  }

  @media (max-width: 600px) {
    .menu-container {
        flex-direction: column;
        align-items: stretch;
    }
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }

  .menu li {
    display: inline;
  }

  .menu li a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: #cccccc;
  }

  .menu li:last-child {
    margin-right: 0;
  }

  @media (max-width: 600px) {
    .menu li {
      display: block;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 600px) {
    .menu-container {
      display: none;
    }
  }
  
  .menu-icon img {
    width: 30px;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  @media (min-width: 600px) {
    #menuToggle {
      display: none;
    }
  }

  .resume-btn {
    background-color: #034078;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.3s ease;
  }

  .resume-btn:hover {
    background-color: #001F54;
  }

/* Main Content */
  .container {
    padding: 5px;
    display: flex;
    justify-content: center;
    max-width: 700px;
    width: 100%;  
    left: 50%;
  }

  @media (min-width: 600px) {
    .container {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media (max-width: 599px) {
    .container {
      top: 70%;
    }
  }

  .intro {
    text-align: left;
    margin-top: 0px;
    color: white;
  }

  .greeting {
    color:#1282A2;
  }

  .name {
    font-size: 4rem;
    font-weight: 900;
    margin: 5px 0;
  }

  .description {
    font-size: 4rem;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .explination {
    color: #cccccc
  }

</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="/logo.png" alt="Logo">
      </a>
    </div>
    <div class="menu-icon">
      <img src="/menu.png" alt="menu" id="menuToggle">
    </div>
    <div class="menu-container" id="menuContainer">
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/workExperience.html">Work Experience</a></li>
        <li><a href="/futurePlans.html">Future Plans</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
      </ul>
      <a class="resume-btn" href="resume.pdf" download="David Smith Software Engineer Resume.pdf">Resume</a>
    </div>
  </nav>
  <div class="container">
    <div class="intro">
      <p class="greeting">Hello, my Name is</p>
      <p class="name">David Smith.</p>
      <p class="description">I enjoy creating software</p>
      <p class="explination">I am a software engineer who loves to create exciting software! Currently I am focused on growing my knowledge at Univerity of Linoln-Nebraska.</p>
      <a class="resume-btn" href="resume.pdf" download="David Smith Software Engineer Resume.pdf">Resume</a>
    </div>
  </div>

  <script>
    // Responsive Hamburger Menu
    document.addEventListener("DOMContentLoaded", function() {
      var menuToggle = document.getElementById("menuToggle");
      var menuContainer = document.getElementById("menuContainer");
    
      menuToggle.addEventListener("click", function() {
        if (menuContainer.style.display === "flex") {
          menuContainer.style.display = "none";
        } else {
          menuContainer.style.display = "flex";
        }
      });
    });
    </script>
</body>
</html>